NEXT_PUBLIC_URL=http://localhost:3000/

# vCard Type Definitions
TYPE_RANDOWN_PERSON=randownPerson
TYPE_FRIENDS=friends
TYPE_JOBS=jobs
TYPE_COMPANY=company

# Friends Configuration
PREFIX_FRIENDS=Mr.
EMAIL_FRIENDS=rui@example.com
CELLPHONE_FRIENDS=+1234567890

# Company Configuration
PREFIX_COMPANY=CEO
NAME_COMPANY=MyCompany
TITLE_COMPANY=CEO
EMAIL_COMPANY=company@example.com
CELLPHONE_COMPANY=+0987654321
